
/*
================================================================
TITLE
================================================================

*/

.content {
    text-align: center;

}

.page-title {
    font-size: 28px;
    color: #343D7C;
    margin-top: 20px;
}

.green-line {
    width: 19rem;
    height: 4px;
    background-color: #01A497;
    margin: -15px auto;
    border-radius: 5px;
}


/*
================================================================
BUTTONS
================================================================

*/
.contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Otra opción es usar justify-content: space-between; según tus necesidades */
}


.button-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px; /* Ajusta este valor según sea necesario */
    justify-content: center;
    align-content: start;
    margin: 6rem auto; /* En lugar de 50%, usa auto para centrar */
}

.circle-button img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.circle-button:hover::before {
    transform: scale(0);
}

.circle-button {
    z-index: -100;
    width: 10rem;
    height: 10rem;
    border: 4px solid #333C7B;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: var(--background-color);
    color: #222;
    position: relative;
    cursor: pointer;
    --background-color: #FFF;
    --border-size: 2px;
    --accent-color: #01A497;
}

.circle-button.btn-background-circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color: var(--background-color);
    border-radius: 50%;
    transition: transform 400ms ease-in-out;
    transform: scale(1.5);
}

.circle-button.btn-background-circle:hover::before,
.circle-button.btn-background-circle:focus::before {
    transform: scale(0);
}

.circle-button.btn-background-circle {
    z-index: 1;
    overflow: hidden;
    background-color: var(--accent-color);
    transition: color 500ms ease-in-out;
}

.circle-button.btn-background-circle:hover,
.circle-button.btn-background-circle:focus {
    color: white;
}

/* Estilos para el texto debajo de los botones */
.button-link {
    text-align: center;
    text-decoration: none;
}

.button-link span {
    display: block;
    margin-top: 10px;
    color: #2F3778;
    font-weight: bold;
}


  /*
================================================================
FOOTER
================================================================
*/

/* .footer {
    margin-top: -50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f3f3f3;
    color: #fff;
    bottom: 0;
    position: absolute;
}
 */


.separator {
    width: 2px;
    height: 40px;
    background-color: #a1a1a1;
    margin: 0 10px;
}

.left-images {
    margin-left: 10rem;
    display: flex;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
}

.footer img {
    margin: 5px;
}

.right-content {
    margin-right: 10rem;
    display: flex;
    align-items: center;
}

.images img {
    margin-right: 10px;
}



.text {

    margin-right: 10px;
}

.text p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #777777;
    text-align: center;
    font-family: 'Lato', sans-serif;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}


@media (max-width: 980px) {
    .button-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 760px) {
    .button-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
